<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EncodeDecode</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">


  <style>
    /* Style untuk konten formulir */
    .form-container {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
    }

    /* Style untuk label */
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    /* Style untuk textarea */
    textarea {
        width: 100%;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        resize: none; /* Prevent textarea from being resized by user */
    }

    /* Style untuk tombol Kirim Pesan */
    input[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: black;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #666666;
    }
</style>
<script>
    async function fetchTemperatureData() {
        const response = await fetch('/temperature_data');
        const data = await response.json();
        const container = document.getElementById('temperature-data');
        container.innerHTML = '';
        data.forEach(entry => {
            const p = document.createElement('p');
            p.textContent = `${entry.timestamp}: ${entry.temperature}°C`;
            container.appendChild(p);
        });
    }

    setInterval(fetchTemperatureData, 5000);
    window.onload = fetchTemperatureData;
</script>

</head>
<body>
    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1>Tadika Mesra</h1>
          </div>
          <div class="menu-items">
            <li><a href="home">Home</a></li>
            <li><a href="/">Sender</a></li>
            <li><a href="receiver">Reciver</a></li>
            <li><a href="temp">Temp</a></li>
            <li><a href="team">Team</a></li>
          </div>
        </div>
      </div>
    </nav>
  </body>
  <br><br>
  <div class="form-container">
    <h1>Minta Data Temperature</h1>
    <br>
    <a href="/send_temperature">Minta Data</a>
    <br><br>
    <div id="temperature-data">
        <!-- Temperature data will be displayed here -->
    </div>
</div>
</html>