<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>EncodeDecode</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='cnt.css') }}">
</head>
<body>
<body> 
    <nav>
      <div class="navbar">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1>Tadika Mesra</h1>
          </div>
          <div class="menu-items">
            <li><a href="home">Home</a></li>
            <li><a href="/">Sender</a></li>
            <li><a href="receiver">Reciver</a></li>
            <li><a href="temp">Profil</a></li>
            <li><a href="team">Team</a></li>
          </div>
        </div>
      </div>
    </nav>
  </body>
<!-- partial -->
<br>

<div class="responsive-container-block container">
  <p class="text-blk team-head-text">
   Tadika Mesra
  </p>
  <br><br>
  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
    <div class="card">
      <div class="team-image-wrapper">
        <img class="team-member-image" src="{{ url_for('static', filename='assets/images/1.jpg') }}">
      </div>
      <p class="text-blk name">
        VARCHAN NURRISKI 

      </p>
      <p class="text-blk position">
        1101204353
      </p>
      <p class="text-blk feature-text">
       Sebagai Beck-end Developer
      </p>
      <div class="social-icons">
       
      </div>
    </div>
  </div>

  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
    <div class="card">
      <div class="team-image-wrapper">
        <img class="team-member-image" src="{{ url_for('static', filename='assets/images/2.jpg') }}" alt="M. Ramzy Syahputra">
      </div>
      <p class="text-blk name">
        MUHAMMAD LUTHFI R 

      </p>
      <p class="text-blk position">
        1101202380
      </p>
      <p class="text-blk feature-text">
        Sebagai Encoder
      </p>
    </div>
  </div>

  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
    <div class="card">
      <div class="team-image-wrapper">
        <img class="team-member-image" src="{{ url_for('static', filename='assets/images/3.jpg') }}" alt="Rido">
      </div>
      <p class="text-blk name">
        OLIVER ARMANDO SILALAHI 
      </p>
      <p class="text-blk position">
        1101202294
      </p>
      <p class="text-blk feature-text">
        Sebagai Front-End 
      </p>
    </div>
  </div>

  <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 card-container">
    <div class="card">
      <div class="team-image-wrapper">
        <img class="team-member-image" src="{{ url_for('static', filename='assets/images/4.jpg') }}" alt="Senyo">
      </div>
      <p class="text-blk name">
        Fauzan Hasibuan 

      </p>
      <p class="text-blk position">
        1101200027
      </p>
      <p class="text-blk feature-text">
         Sebagai Decoder
      </p>
      <div class="social-icons">   
      </div>
    </div>
  </div>
</div>
  
</body>
</html>
